heat_template_version: 2015-04-30

description: >
  Backend network. Backend traffic, Neutron l3router for floating IPs/SNAT, etc.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  BackendNetCidr:
    default: '10.0.0.0/24'
    description: Cidr for the Backend network.
    type: string
  BackendNetValueSpecs:
    default: {'provider:physical_network': 'backend', 'provider:network_type': 'flat'}
    description: Value specs for the Backend network.
    type: string
  BackendNetAdminStateUp:
    default: false
    description: This admin state of of the network.
    type: boolean
  BackendNetEnableDHCP:
    default: false
    description: Whether to enable DHCP on the associated subnet.
    type: boolean
  BackendNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  BackendNetName:
    default: backend
    description: The name of the Backend network.
    type: string
  BackendSubnetName:
    default: backend_subnet 
    description: The name of the Backend subnet in Neutron.
    type: string
  BackendAllocationPools:
    default: [{'start': '10.0.0.4', 'end': '10.0.0.250'}]
    description: Ip allocation pool range for the Backend network.
    type: json

resources:
  BackendNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: BackendNetAdminStateUp}
      name: {get_param: BackendNetName}
      shared: {get_param: BackendNetShared}
      value_specs: {get_param: BackendNetValueSpecs}

  BackendSubnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: BackendNetCidr}
      enable_dhcp: {get_param: BackendNetEnableDHCP}
      name: {get_param: BackendSubnetName}
      network: {get_resource: BackendNetwork}
      allocation_pools: {get_param: BackendAllocationPools}

outputs:
  OS::stack_id:
    description: Neutron Backend network
    value: {get_resource: BackendNetwork}
