heat_template_version: 2015-04-30

description: >
  Corporate network. Corporate traffic, Neutron l3router for floating IPs/SNAT, etc.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  CorporateNetCidr:
    default: '10.0.0.0/24'
    description: Cidr for the Corporate network.
    type: string
  CorporateNetValueSpecs:
    default: {'provider:physical_network': 'corporate', 'provider:network_type': 'flat'}
    description: Value specs for the Corporate network.
    type: string
  CorporateNetAdminStateUp:
    default: false
    description: This admin state of of the network.
    type: boolean
  CorporateNetEnableDHCP:
    default: false
    description: Whether to enable DHCP on the associated subnet.
    type: boolean
  CorporateNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  CorporateNetName:
    default: corporate
    description: The name of the Corporate network.
    type: string
  CorporateSubnetName:
    default: corporate_subnet 
    description: The name of the Corporate subnet in Neutron.
    type: string
  CorporateAllocationPools:
    default: [{'start': '10.0.0.4', 'end': '10.0.0.250'}]
    description: Ip allocation pool range for the Corporate network.
    type: json

resources:
  CorporateNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: CorporateNetAdminStateUp}
      name: {get_param: CorporateNetName}
      shared: {get_param: CorporateNetShared}
      value_specs: {get_param: CorporateNetValueSpecs}

  CorporateSubnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: CorporateNetCidr}
      enable_dhcp: {get_param: CorporateNetEnableDHCP}
      name: {get_param: CorporateSubnetName}
      network: {get_resource: CorporateNetwork}
      allocation_pools: {get_param: CorporateAllocationPools}

outputs:
  OS::stack_id:
    description: Neutron Corporate network
    value: {get_resource: CorporateNetwork}
