heat_template_version: 2015-04-30

description: Create networks to split out Overcloud traffic

resources:

  ExternalNetwork:
    type: OS::TripleO::Network::External

  InternetNetwork:
    type: OS::TripleO::Network::Internet

  InternodosNetwork:
    type: OS::TripleO::Network::Internodos

  BackendNetwork:
    type: OS::TripleO::Network::Backend

  CorporateNetwork:
    type: OS::TripleO::Network::Corporate

  InternalNetwork:
    type: OS::TripleO::Network::InternalApi

  StorageMgmtNetwork:
    type: OS::TripleO::Network::StorageMgmt

  StorageNetwork:
    type: OS::TripleO::Network::Storage

  TenantNetwork:
    type: OS::TripleO::Network::Tenant
